[uwsgi]
plugins = python

chdir = /usr/local/projects/workingnotes.org/api/releases/current
virtualenv = /usr/local/projects/workingnotes.org/api/venv
module = wsgi:application

master = true
processes = 1

# uid = ryanshaw
# gid = ryanshaw

socket = /run/uwsgi/workingnotes.org.sock
# chown-socket = nginx:nginx
chmod-socket = 644

vacuum = true

die-on-term = true