# vim set filetype=conf

server {
    listen 80;
    server_name workingnotes.org;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name workingnotes.org;

    include /usr/local/projects/workingnotes_ssl/workingnotes_ssl.conf;

    #################
    # Configuration #
    #################

    set $project_dir /usr/local/projects/workingnotes.org/renderer/releases/current;
    set $en_api_uwsgi unix:/run/uwsgi/workingnotes.org.sock;
    set $en_renderer_http http://workingnotes.org:15025;


    ################
    #    Routes    #
    ################

    location / {
        # Rewrite `Host` to this server name
        proxy_pass_request_headers on;
        proxy_set_header Host $http_host;

        # If accept HTML, proxy to editorsnotes-renderer
        if ($http_accept ~* "html") {
            proxy_pass $en_renderer_http;
            break;
        }

        # Else, pass to editorsnotes-api
        include uwsgi_params;
        uwsgi_pass $en_api_uwsgi;
    }

    # Proxy to Django for authentication, regardless of media type
    location /auth/ {
        proxy_pass_request_headers on;
        proxy_set_header Host $http_host;
        include uwsgi_params;
        uwsgi_pass $en_api_uwsgi;
    }

    # Static files
    location /static/ {
        root $project_dir/;
    }

    # Image uploads
    location /media/ {
        alias $project_dir/uploads/;
    }
}