# vim set filetype=conf

server {
    listen 80;
    server_name workingnotes.org;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name workingnotes.org;

    include /usr/local/projects/workingnotes_ssl.conf;

    if ($host != workingnotes.org) {
        return 444;
    }

    #################
    # Configuration #
    #################

    set $project_dir /usr/local/projects/workingnotes.org;
    set $en_api_uwsgi unix:/run/uwsgi/workingnotes.org.sock;
    set $en_renderer_http http://127.0.0.1:15025;


    ################
    #    Routes    #
    ################

    location / {
        # Rewrite `Host` to this server name
        proxy_pass_request_headers on;
        proxy_set_header Host $http_host;

        # Pass type-specific suffixes (except HTML) to editorsnotes-api
        location ~* \.(json|jsonld|jsonld-browse|ttl|ttl-browse)$ {
            include uwsgi_params;
            uwsgi_pass $en_api_uwsgi;
        }

        # If suffix is HTML, pass to editorsnotes-renderer
        location ~* \.html$ {
            rewrite ^(/.+)\.html$ $1/ break;
            proxy_pass $en_renderer_http;
            break;
        }

        # If request accepts HTML, pass to editorsnotes-renderer
        if ($http_accept ~* "html") {
            proxy_pass $en_renderer_http;
            break;
        }

        # Else, pass to editorsnotes-api
        include uwsgi_params;
        uwsgi_pass $en_api_uwsgi;
    }

    # Proxy to Django for authentication, regardless of media type
    location /auth/ {
        proxy_pass_request_headers on;
        proxy_set_header Host $http_host;
        include uwsgi_params;
        uwsgi_pass $en_api_uwsgi;
    }

    # Static files
    location /static/ {
        root $project_dir/renderer/releases/current/;
    }

    # Static file for authentication page
    location /static/admin_compiled.css {
        root $project_dir;
    }

    # Static files for Django REST framework
    location /static/rest_framework/ {
        root $project_dir;
    }

    # Image uploads
    location /media/ {
        alias $project_dir/uploads/;
    }

    # Let's Encrypt challenges
    # (Obtain a cert with `certbot certonly --webroot -w /usr/share/nginx/html -d workingnotes.org
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/;
    }
}